<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELS.Data\ELS.Data.csproj" />
    <ProjectReference Include="..\ELS.Infrastrucure\ELS.Infrastrucure.csproj" />
  </ItemGroup>

</Project>
