# ELS

./: ELS.sln  README.md
ELS/: ELS.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
ELS.Service/: AppUserService.cs  CategoryService.cs  ELS.Service.csproj  EquipmentService.cs  ReportService.cs  TechnicianUserService.cs  TicketService.cs
ELS.Service/Interfaces/: IAppUserService.cs  ICategoryService.cs  IEquipment.cs  IEquipmentService.cs  IReportService.cs  ITechnicianUserService.cs  ITicketService.cs
ELS.ViewModels/: AddEquipmentViewModel.cs  AllEquipmentViewModel.cs  AllReportsVIewModel.cs  AllTicketsViewModel.cs  AppUserViewModel.cs  CategoryViewModel.cs  ChangeTicketStatusViewModel.cs  CreateTicketViewModel.cs  ELS.ViewModels.csproj  EditEquipmentViewModel.cs  EquipmentDetailsViewModel.cs  FilteredEquipmentViewModel.cs  FilteredTicketsViewModel.cs  LoginViewModel.cs  RegisterAsTechnicianViewModel.cs  RegisterAsViewModel.cs  RegisterViewModel.cs  RegistierAsTechnicianViewModel.cs  ReportCreateViewModel.cs  ReportDetailViewModel.cs  TakeTicketViewModel.cs  TechnicianBoardViewModel.cs  TicketDetailsViewModel.cs
ELS.ViewModels/RportsVIewModels/: AllReportMainViewModel.cs
ELS.ViewModels/TichnicianViewModels/: PagedMyTicketsViewModel.cs
ELS/Controllers/: AppUserController.cs  EquipmentController.cs  HomeController.cs  ReportController.cs  TechnicianController.cs  TicketController.cs
ELS/Models/: ErrorViewModel.cs
ELS/Properties/: launchSettings.json
ELS/Views/: _ViewImports.cshtml
ELS/Views/AppUser/: Login.cshtml  Register.cshtml  RegisterAs.cshtml
ELS/Views/Equipment/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
ELS/Views/Home/: Index.cshtml
ELS/Views/Report/: AllReports.cshtml  CreateReport.cshtml  ReportDetails.cshtml
ELS/Views/Shared/: _AllFIlteredTicketsPartial.cshtml  _AllFilteredEquipmentPartial.cshtml  _AllFilteredReportsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  (+1 more)
(+39 files in other folders)
