<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Els.Constants\Els.Constants.csproj" />
    <ProjectReference Include="..\Els.ViewModels.Enums\Els.ViewModels.Enums.csproj" />
  </ItemGroup>

</Project>
